{
  "manifest_version": 3,
  "name": "Domain Metrics Grabber Pro",
  "version": "3.6.1",
  "description": "Збір доменів та метрик з ExpiredDomains.net з вибором метрик та автозаповненням фільтрів",
  "permissions": ["activeTab", "clipboardWrite"],
  "action": {
    "default_title": "Grab Domains",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}